server.port                            = 8081
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.profiles.active                 = dev
#spring.profiles.active                 = test
#spring.profiles.active                 = prod

spring.jpa.open-in-view                = false

#MessageSource configuration
spring.messages.basename               = messages
spring.messages.encoding               = UTF-8
spring.messages.cache-duration         = 10

spring.flyway.enabled                  = true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.baseline-version=1

remember-me.secretkey                  = secretKey
remember-me.parameter                  = remember-me
remember-me.cookieName                 = sa-remember-me
#Default will be 15 days if set to -1
remember-me.validity-in-seconds        = -1
