spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security-demo
spring.datasource.username=root
spring.datasource.password=root
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=100
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/templates/